{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test",
    "scripts/**/*.test.ts",
    "scripts/**/*.d.mts"
  ],
  "exclude": []
}
